# DeepSeek API Key
DEEPSEEK_API_KEY=your_api_key_here 

# DeepInfra API Key
DEEPINFRA_TOKEN=your_api_key_here

# Fireworks API Key
FIREWORKS_API_KEY=your_api_key_here

# Together API Key
TOGETHER_API_KEY=your_api_key_here