# DeepSeek API Key
DEEPSEEK_API_KEY=your_api_key_here 

# DeepInfra API Key
DEEPINFRA_TOKEN=your_api_key_here

# Fireworks API Key
FIREWORKS_API_KEY=your_api_key_here

# Together API Key
TOGETHER_API_KEY=your_api_key_here

# Chutes API Key
CHUTES_API_KEY=your_api_key_here

# Hyperbolic API Key
HYPERBOLIC_API_KEY=your_api_key_here

# Azure AI Foundry API Key
AZURE_AI_FOUNDRY_ENDPOINT=https://DeepSeek-R1-xxx.abc.models.ai.azure.com/v1
AZURE_AI_FOUNDRY_API_KEY=your_api_key_here

# Nebius API Key
NEBIUS_API_KEY=your_api_key_here

# Nvidia API Key
NVIDIA_API_KEY=your_api_key_here

# Kluster API Key
KLUSTER_API_KEY=your_api_key_here

# Novita API Key
NOVITA_API_KEY=your_api_key_here
